<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>About Servant Ministeries</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
      <a class="navbar-brand" href="index.html">Servant Ministries</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about.html" target="_blank">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html" target="_blank">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>

    <section id="showcase">
      <div class="container">
        <div class="row">
        <div class="col-lg-6" data-aos="fade-right" data-aos-duration="3000">
          <img src="homepic.jpeg" class="img-responsive img-fluid">
        </div>

        <div class="col-lg-6" data-aos="fade-left" data-aos-duration="3000">
          <h1>About Servant Ministeries</h1>
          <button type="button" class="btn btn-info">Contact Us</button>
        </div>
      </div>
      </div>
    </section>

    <section id="about">
        <div class="container">
        <p><span style="font-weight: bold; color: #345C86; font-family: 'Yatra One', cursive;">Servant Ministries</span> was birthed in 2008 as a means of extending beyond the 
            then limitations of pastoral ministry.  </p>
            <p>Robin was called to come and serve in the UK in December 1999. Subsequently he planted a church in Herne Bay on June 6th2004, 
                which he faithfully served for five years. November 2009 to August 2011 was a period of much travel and deep seeking by Robin for the promise of new wine and a new role in the church. During this time he remembered a dream given in August 2003 when The FATHER
                 told him that for 8 years he would ‘walk on one leg’ until the time of fulfilment of all things promised him. Since September 2011 he has begun to step into the fulfilment of that promise.  </p>
                 <p>His passion is to see the church transition into the new move of GOD for this hour. He is a prophetic - teacher, worship leader and networker in The Body with a heart to come alongside existing networks and ministry leaders. He ministers in prophetic psalmistry and prophecy. He is also the author of several books 
                    dealing with the histories and stories of revival, church government and prophesy. </p>
                    <p>Robin leads “Servant Ministries”, an equipping ministry to The Body as well as a weekly gathering for prayer, worship and prophetic equipping, “The Whitstable Tabernacle”. He facilitates the “Inter-Prophetic Alliance”, a relational gathering of heads of prayer and prophetic ministries. He is the author of “TRANSITION - a compass for shifting from the old to the new featuring key areas of reformation for the post-charismatic kingdom 
                        saint”, as well as several manuals on prophetic ministry and books on revival. </p>
                        <br>
                        <h3 style="font-weight: bold; font-family: 'Yatra One', cursive;">Robin - SHORT BIO</h3> <br>
                        <b>Background & salvation </b>
                        <p>I knelt and gave my heart to JESUS in the morning of May the 8th 1980 in my brother’s room at Independence Hall, University of Ibadan, Nigeria. I grew in my faith in the campus fellowship (IVCU). I received a call 
                            to missions in July 1996 and this led to my coming to the UK on December 28th 1999.</p>
                            <b>Calling to prophetic – apostolic </b>
                            <p>Up until 2015 I struggled to find our place in GOD’s scheme of things for most of the last 20 years. Numerous church planting attempts etc with only one bearing fruit from 2004 – 2009. I was then touched by the Lakeland revival and began to pursue GOD and handed over the church to another church. This freed me to travel extensively seeking the new move of GOD to come. Out of this “Servant Ministries” was birthed. It is an equipping ministry to The Body through itinerant ministry, book writing and seminars. I also began to lead “The Whitstable Tabernacle” a regular gathering for prayer, 
                                worship and release of the prophetic from our then building, “Miracle Centre”.</p>
                                <p>In 2014 Yomi invited me as a guest speaker at his conference. I called on other prophetic minsters to join me in a follow up meeting and this gave rise to the “Inter-Prophetic Forum” which later became
                                     the IPAA, a relational gathering of heads of prayer and prophetic ministries.</p>
                                     <b>Relationships</b>
                                     <p>Along the path of this journey I was mentored for several years by a south African apostle, Richard Mitchell and then ordained as a prophet by “Christian International Europe” (CIE), led by Dr Sharon Stone. On the LORD’s prompting I took Apostle Mosy Madugba to be my spiritual dad early in 2017. Servant Ministries 
                                        was aligned with “Churches in Communities” led by Hugh Osgood up until 2021.</p>
                                        <b>Ministry platforms</b>
                                        <p>Ministry platforms</p>
                                        <p>Leading SERVANT MINISTRIES</p>
                                        <p>Book writing “BLAZE OF TRANSITION – prepping the church for a post covid era”, 
                                            as well as several manuals on prophetic ministry and books on revival.</p>
                                            <p>Monthly “Word for the month” on YouTube.</p>
        </div>
    </section>



    <footer>
      <h3>Servant Ministeries</h3>
    </footer>





















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 



    <script>
      AOS.init();
      
    </script>
  </body>
</html>